shopt -s globstar

declare -A colors=(
    [turquoise]="109 110"
    [maci]="140 146"
    [turtl]="222 214"
    [malni]="203 149"
    [nectarine]="3 229"
)

for pattern in "${!colors[@]}"; do
    if [[ $HOSTNAME == $pattern* ]]; then
        read main accent <<< "${colors[$pattern]}"
        col_main="\[\033[38;5;${main}m\]"
        col_accent="\[\033[38;5;${accent}m\]"
        break
    fi
done

### FUNCTIONS
#
set_ps1() {
    bold='\[\033[1m\]'
    reset='\[\033[00m\]'

    export PS1="$bold$col_main\u: $col_accent\W $col_main\$$reset "
    export SUDO_PS1="$bold\[\033[38;5;210m\]\u: $col_accent\W $col_main#$reset "
}

export -f set_ps1
set_ps1

push() { rsync -r "$1" "pi@malni.local:/home/pi/sync/$2"; }
pull() { rsync -r "pi@malni.local:/home/pi/sync/$1" "$2"; }

push_mov() {
    filename=$(basename -- "$1")
    fallback="${filename%.*}.mp4"

    case "$2" in
        "") hostedname=$fallback ;;
        *)  hostedname=$2 ;;
    esac

    ffmpeg -i "$1" -q:v 0 "/tmp/host-mov.mp4"
    push "/tmp/host-mov.mp4" $hostedname
    rm "/tmp/host-mov.mp4"
}

### ALIASES
#
alias gap='git commit -p'

### PATHS, ENV & AUTO INSERTED
#
export AMP_TOOLBOX=".amp:../.amp"
export EDITOR="vim"
export HISTCONTROL="ignoreboth"
export PLAYDATE_SDK_PATH="$HOME/Developer/PlaydateSDK"
export BASH_SILENCE_DEPRECATION_WARNING=1

# Bin directories
export PATH="$PATH:$HOME/.config/bash/bin:$HOME/.local/bin"

# Tool bin directories
export PATH="$PATH:/opt/homebrew/bin:$HOME/.composer/vendor/bin:$HOME/.fly/bin:$HOME/.local/lib/platform-tools"
